# equipment-checkout-system

./: README.md  WEEK6_UI_TESTS_MIGRATIONS.md  ecs.db  equipment-checkout-system.sln  launch.json  run-ecs.sh
docs/: ECS_IEEE829_TestPlan_Updated.docx  ECS_SDD_v1.1.docx  ECS_TestCases.docx
src/: WEEK6_UPGRADE_COMMANDS.txt
src/ECS.Application/: ECS.Application.csproj  IRepositories.cs  IScannerService.cs  Services.cs
src/ECS.Domain/: Employee.cs  Errors.cs  Supply.cs  Tool.cs  Transaction.cs  TransactionAction.cs  Warehouse.cs
src/ECS.Infrastructure/: ConsoleScannerAdapter.cs  DesignTimeDbContextFactory.cs  ECS.Infrastructure.csproj  EcsDbContext.cs  EfRepositories.cs  InMemoryRepositories.cs  ServicesImpl.cs
src/ECS.Presentation.BlazorServer/: ECS.Presentation.BlazorServer.csproj  Program.cs  appsettings.json
src/ECS.Presentation.BlazorServer/Pages/: Index.razor  _Host.cshtml  _Imports.razor
src/ECS.Presentation.Console/: ECS.Presentation.Console.csproj  Program.cs
tests/ECS.Tests/: CheckoutFlowTests.cs  ECS.Tests.csproj
