<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECS.Domain\ECS.Domain.csproj" />
    <ProjectReference Include="..\..\src\ECS.Application\ECS.Application.csproj" />
    <ProjectReference Include="..\..\src\ECS.Infrastructure\ECS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
