<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECS.Application\ECS.Application.csproj" />
    <ProjectReference Include="..\ECS.Domain\ECS.Domain.csproj" />
  </ItemGroup>
</Project>
